{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-industry-brief-feishu-push",
  "account_id": "b4026cc4d5eb4098eff686201af1f4c4",
  "main": "src/index.js",
  "compatibility_date": "2026-05-27",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "SITE_BASE_URL": "https://mondaylab.github.io/ai-industry-brief",
    "TIME_ZONE": "Asia/Shanghai",
    "SCREENSHOT_WIDTH": "1600",
    "SCREENSHOT_HEIGHT": "2200",
    "SCREENSHOT_WAIT_MS": "800",
    "SCREENSHOT_NAVIGATION_TIMEOUT_MS": "20000"
  },
  "kv_namespaces": [
    {
      "binding": "BRIEF_PUSH_STATE",
      "id": "d44ac8c9f43c45428a5251e3dea807f1"
    }
  ],
  "triggers": {
    "crons": [
      "40 22 * * *",
      "10 23 * * *",
      "40 23 * * *",
      "10 0 * * *",
      "40 0 * * *",
      "10 1 * * *",
      "40 1 * * *"
    ]
  }
}
