{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-industry-brief-feishu-push",
  "main": "src/index.js",
  "compatibility_date": "2026-05-27",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "SITE_BASE_URL": "https://mondaylab.github.io/ai-industry-brief",
    "TIME_ZONE": "Asia/Shanghai",
    "SCREENSHOT_WIDTH": "1600",
    "SCREENSHOT_HEIGHT": "2200",
    "SCREENSHOT_WAIT_MS": "800",
    "SCREENSHOT_NAVIGATION_TIMEOUT_MS": "20000"
  },
  "triggers": {
    "crons": [
      "40 22 * * *"
    ]
  }
}
